

<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>免费领取20元现金-借贷宝</title>
<style>
body{width:100%;margin:0;padding:0; text-align:center; background:#fff; font-family:"Microsoft YaHei",微软雅黑,"Microsoft JhengHei",华文细黑,STHeiti,MingLiu}
*{margin:0;padding:0}
.Top{padding:30px;line-height:30px;font-size:16px;color:#093;font-weight:bold;background:#f7f7f7}
.Main{ text-align:center}
.Main p{padding:10px;}
.Main p a{color:#555;font-size:18px;font-weight:bold; text-decoration:none;background:url(http://pic2.58.com/ui6/www/bgenter.gif) no-repeat 0 0 ;width:205px;margin:0;font-size:18px; line-height:40px;text-align:center;color:#fff;display:block; margin:0 auto 10px;}
.Zhu{color:#C00;font-size:16px;font-weight:bold}
.STYLE1 {color: #000000}
</style>

</head>

<body>
<div class="Top">
  <p>借贷宝20亿现金任意抢，送完为止！</p>
</div>
<div class="Main">
  
      <p><a href="http://http://xudis.uunt.com/link/191373/"  style="background:#C09"></a><span class="STYLE1"><img src="http://ww4.sinaimg.cn/bmiddle/005uJx3ugw1ex3a0o1go2j308m08m0tg.jpg" width="300" height="300"></span></p>
      
 
</div>
</body>
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1254504396'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/z_stat.php%3Fid%3D1254504396%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
</html>


