
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>领取借贷宝20元红包</title>
<style>
body{width:100%;margin:0;padding:0; text-align:center; background:#fff; font-family:"Microsoft YaHei",微软雅黑,"Microsoft JhengHei",华文细黑,STHeiti,MingLiu}
*{margin:0;padding:0}
.Top{padding:30px;line-height:30px;font-size:16px;color:#093;font-weight:bold;background:#f7f7f7}
.Main{ text-align:center}
.Main p{padding:10px;}
.Main p a{color:#555;font-size:18px;font-weight:bold; text-decoration:none;background:url(http://pic2.58.com/ui6/www/bgenter.gif) no-repeat 0 0 ;width:205px;margin:0;font-size:18px; line-height:40px;text-align:center;color:#fff;display:block; margin:0 auto 10px;}
.Zhu{color:#C00;font-size:16px;font-weight:bold}
.STYLE1 {color: #000000}
.STYLE11 {color: #FF0000}
.STYLE12 {color: #0000FF}
.STYLE13 {font-weight: bold}
</style>

</head>

<body>
<div class="Top">
  <p>活动进行中，注册借贷宝20元</p>
</div>
<div class="Main">
  <p><a href="http://g.xy.8305004.com/link/208362/">安卓手机版</a></p>
  <p><a href="http://g.xy.8305004.com/link/217962/">（安卓）私家美女版</a></p>
  <p><a href="http://g.xy.8305004.com/link/212945/">电脑网页版</a></p>
  <p><a href="http://g.xy.8305004.com/link/208363/">电脑下载版</a></p>
  <p class="STYLE13"><span class="STYLE11">【提示】:<span class="STYLE12"> </span></span><span class="STYLE12">务必下载安装并注册好，才能进入加密房间进行视频x聊</span></p>
  <p><a href="http://clk.uunt.com/link/191373/"  style="background:#C09"></a><span class="STYLE1"><img src="http://ww4.sinaimg.cn/bmiddle/005uJx3ujw1ewspv1tkt8j3074074q3f.jpg" width="256" height="256"></span></p>
</div>
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1254837735'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/stat.php%3Fid%3D1254837735%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
</body>
</html>
